#BlueJ class context
comment0.target=MoleGame
comment1.params=
comment1.target=MoleGame()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=holeIndex
comment11.target=void\ spawnRabbit(int)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=int\ getEntityAppearanceTime()
comment15.params=mole
comment15.target=void\ hitMole(javax.swing.JLabel)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=rabbit
comment17.target=void\ hitRabbit(javax.swing.JLabel)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=void\ updateTimer()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ endGame()
comment21.params=
comment21.target=void\ removeAllEntities()
comment22.params=icon\ width\ height
comment22.target=javax.swing.ImageIcon\ resizeIcon(javax.swing.ImageIcon,\ int,\ int)
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ defineFixedPositions()
comment4.params=
comment4.target=void\ startGame()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ spawnEntities()
comment7.params=point
comment7.target=boolean\ isPositionOccupied(java.awt.Point)
comment8.params=holeIndex
comment8.target=void\ spawnMole(int)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=24
